<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idade D'Ouro</title>
  <link rel="shortcut icon" href="pulheta'-'.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header> 
    <img src="Logo.png" class="logo"> <!--- cacebalho -->
    <div id="box-1" class="box-1" onclick='window.location.href = "Protótipo.html";'
      style="margin-left: 373px; margin-top: 46px;"> <!--- botão Esportes e Euipamentos -->
      <div class="btn btn-one">
        <span>Esportes e Equipamentos</span>
      </div>
    </div>
    <div class="box-1" style="margin-left: 971px; margin-top: 46px;"
      onclick='window.location.href = "Protótipo.html";'> <!--- botão Sobre Nós -->
      <div class="btn btn-two">
        <span>Sobre Nós</span>
      </div>
    </div>
  </header>

  <div class="linha":></div>
  <img src="nos.jpg" class="agnt">
  
  <div id="pesquisa">
    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Pesquisar">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </div>

  <table>
    <tr>
      <td>
        <img src="pedro.jpg" class="jungkook">
        <p class="pedro">Pedro Luis Chaves Zucchi</p>
        <hr size="2" width="59%" align="middle" color="#B89000" class="line">
        <p class="itar">Itá/SC</p>
        <hr size="2" width="59%" align="middle" color="#B89000" class="line">
      </td>
      <td>
        <img src="basza.JPG" class="bomcaco">
        <p class="basza">João Antônio Marchesan Basseggio</p>
        <hr size="2" width="55%" align="middle" color="#B89000" class="line">
        <p class="conkas">Concórdia/SC</p>
        <hr size="2" width="55%" align="middle" color="#B89000" class="line">
      </td>
      <td>
        <img src="lagui.jpg" class="bomcaco">
        <p class="joao">João Guilherme Vargas Pasinatto</p>
        <hr size="2" width="59%" align="middle" color="#B89000" class="line">
        <p class="conkas">Concórdia/SC</p>
        <hr size="2" width="59%" align="middle" color="#B89000" class="line">
      </td>
    </tr>
    <tr>
      <td colspan="3">
      </td>
    </tr>
  </table>
  
  <section class="sugestoes">
    <h2 class="spamer">Envie sua Opinião:</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
  
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
  
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
  
        <button type="submit">Enviar</button>
    </form>
  </section>
  
  <div>
    <footer class="rodape">
      <div class="ifc">
        <img src="ifc.png">
      </div>
      <div class="col-3-contacts">
        <h2>Nossos Contatos:</h2>
        <div class="social-icons">
          <a href="https://www.instagram.com/idade_douro/"> 
            <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            Instagram
          </a>
          <a href="mailto:idadedouro2@gmail.com?"> 
            <i class="fa fa-envelope fa-2x" style="margin-right: 20px; margin-left: -7px;"></i>
            E-Mail
          </a>
          <a href="#"> 
            <i class="fa fa-phone fa-2x fa-rotate-90" style="margin-right: 10px;"></i>
            Telefone
          </a>
        </div>
      </div>
    </footer>
  </div>
  </div>
  </body>
  
  </html>
</body>

</html>
